<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>全画面カメラ</title>
    <link rel="favorite icon" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <!-- via https://icooon-mono.com/11197-%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%ae%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3%e7%b4%a0%e6%9d%90-7/ -->
    <style>
body {
    font-family: "Meiryo", "Hiragino Sans", "Osaka", sans-serif;
    text-align: center;
    background-color: black;
    margin: 0;
    padding: 0;
}
.main {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
#video {
    margin: auto;
    width: 100%;
    height: 100%;
}
.overlay {
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 20px;
    left: 20px;
}
#btn-facing {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 4px;
    background-color: #666;
    border-color: #666;
    border-radius: 16%;
    color: black;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>

<body>
  <div class="main" id="main">
    <video id="video" autoplay playsinline></video>
  </div>
  <div class="overlay">
    <button id="btn-facing">&rlarr;</button>
  </div>
  <script>
    var currentStream = null;
    var currentFacing = true;

    function keepCapture() {
        if (currentStream) {
            alert(currentStream);
        }
    }

    // カメラに接続
    function startCapture(useRearCamera = false) {
        const video = document.getElementById('video');
        let facingMode = useRearCamera ? 'environment' : 'user';

        navigator.mediaDevices.getUserMedia({
            video: {
                facingMode: facingMode,
                aspectRatio: 2.0,
                },
            audio: false,
        }).then(stream => {
            currentStream = stream;
            currentStream.addEventListener('inactive', keepCapture)

            video.srcObject = stream;
            video.play();
        }).catch(err => {
            console.error(err);
            alert(err);
        });
    }

    // カメラと接続されていれば、停止
    function stopCapture() {
        if (currentStream) {
            currentStream.getTracks().forEach(track => {
                track.stop();
            });
        }
    }

    document.querySelector("#btn-facing").addEventListener("click", function() {
        currentFacing = !currentFacing;
        stopCapture();
        startCapture(currentFacing);
    });

    startCapture(currentFacing);
  </script>
</body>
</html>
